apiVersion: v1
kind: BuildConfig
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewBuild
  creationTimestamp: null
  labels:
    build: greetings-build
  name: greetings-build
spec:
  nodeSelector: {}
  output: {}
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    contextDir: build/greetings
    git:
      ref: master
      uri: https://gitlab.com/ktbcs-poc/ci-cd.git
    type: Git
  strategy:
    jenkinsPipelineStrategy:
      env:
      - name: DEV_PROJECT
        value: dev
      - name: CICD_PROJECT
        value: ci-cd
      jenkinsfilePath: Jenkinsfile
    type: JenkinsPipeline
  triggers:
  - gitlab:
      secret: hwjPXPZZ4a19FudeyVEg
    type: GitLab
  - generic:
      secret: _sk-nncev6wpwf0Fi9GP
    type: Generic
  - type: ConfigChange
status:
  lastVersion: 0
# https://loadbalancer.ocp1.ocprhdemo.de:443/apis/build.openshift.io/v1/namespaces/ci-cd/buildconfigs/greetings-build/webhooks/hwjPXPZZ4a19FudeyVEg/github